http://localhost:9999/engine/ {
    proxy / https://my.cloudradar.info/engine/
    log /tmp/caddy.log
    errors /tmp/caddy.log
    root /tmp
}
http://localhost:9999 {
    root ./dist
    log /tmp/caddy.log
    errors /tmp/caddy.log
    rewrite {
        regexp .*
        to {path} /
    }
}
